{
  "name": "chartmaker-signaling",
  "version": "1.0.0",
  "private": true,
  "description": "Production signaling server for ChartMaker (y-webrtc).",
  "scripts": {
    "start": "node ./server.mjs",
    "dev": "node --watch ./server.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "y-webrtc": "^10.3.0"
  }
}
